<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroud_all"
    tools:context=".About">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/texttype1"
            android:layout_marginTop="50dp"
            android:text="Good + 顧家 - 本系統有六大特色"
            android:textColor="#4169E1"
            android:textSize="25dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/texttype1"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:text="簡易上手：簡易操作介面，讓您愛不釋手。"
            android:textColor="#4169E1"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/texttype1"
            android:layout_gravity="center"
            android:textColor="#4169E1"
            android:layout_marginTop="20dp"
            android:text="老少咸宜：大小全齡皆宜，讓您家家皆喜。"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/texttype1"
            android:layout_gravity="center"
            android:textColor="#4169E1"
            android:layout_marginTop="20dp"
            android:text="雙軌運作：雙系統齊維運，讓您設備無懼。"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/texttype1"
            android:layout_gravity="center"
            android:textColor="#4169E1"
            android:layout_marginTop="20dp"
            android:text="體健顧家：顧家(Good + )，讓您健體顧家。"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/texttype1"
            android:layout_gravity="center"
            android:textColor="#4169E1"
            android:layout_marginTop="20dp"
            android:text="有趣好玩：系統故事探索，讓您有趣好玩。"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/texttype1"
            android:layout_gravity="center"
            android:textColor="#4169E1"
            android:layout_marginTop="20dp"
            android:text="Good+顧家：Good+(顧家)，讓你好運升級。"
            />

    </LinearLayout>








</RelativeLayout>
