<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroud_all">

    <ImageView
        android:id="@+id/imageAccount"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:padding="0dp"
        android:scaleType="centerInside"
        android:src="@drawable/pageall_title" />

    <TextView
        android:layout_width="207dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/imageAccount"
        android:layout_alignLeft="@+id/imageAccount"
        android:layout_alignTop="@+id/imageAccount"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="102dp"
        android:layout_marginLeft="102dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="102dp"
        android:layout_marginRight="102dp"
        android:fontFamily="@font/texttype1"
        android:text="獎 勵 設 定"
        android:textColor="#4169E1"
        android:textSize="40dp" />

    <TextView
        android:id="@+id/rewardtime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="clip_horizontal"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="160dp"
        android:lineSpacingExtra="20dp"
        android:text="維持正確坐姿________分鐘\n即可"
        android:textColor="#4169E1"
        android:textSize="25dp"
        android:fontFamily="@font/texttype1"
        />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="270dp"
        android:background="?android:attr/listDivider" />

    <Spinner
        android:id="@+id/spinner"
        android:entries="@array/time"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="208dp"
        android:layout_marginTop="150dp"
        android:layout_marginBottom="546dp"
        android:outlineAmbientShadowColor="#4169E1"
        />

    <FrameLayout
        android:id="@+id/container_reward"
        android:layout_width="match_parent"
        android:layout_height="451dp"
        android:layout_marginTop="280dp"></FrameLayout>
</RelativeLayout>










