<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroud_all"
    tools:context=".Character">

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/pageall_title"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:text="角      色"
        android:textSize="40dp"
        android:textColor="#3296D7"
        android:fontFamily="@font/texttype1"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="110dp"
        android:orientation="vertical">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buy_actor"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:text="Button"
                android:background="@drawable/logo_icon"
                />
            <TextView
                android:id="@+id/actor_coin"
                android:text="0"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="#008080"
                android:textSize="30dp"/>

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/myrecycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </LinearLayout>


</FrameLayout>