<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroud_all"
    tools:context=".Setting">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageAccount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.114"
                tools:src="@tools:sample/avatars" />

            <TextView
                android:id="@+id/textInformation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:gravity="center_horizontal"
                android:textColor="#008080"
                android:textSize="15dp"
                app:layout_constraintTop_toBottomOf="@+id/imageAccount" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="150dp"
                    android:fontFamily="@font/texttype1"
                    android:text="總時數："
                    android:textColor="#008080"
                    android:textSize="25dp" />

                <TextView
                    android:id="@+id/today_sum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/texttype1"
                    android:text="0"
                    android:textColor="#008080"
                    android:textSize="25dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/setting_nickname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="160dp"
                    android:background="@null"
                    android:fontFamily="@font/texttype1"
                    android:text="暱稱"
                    android:textColor="#008080"
                    android:textSize="25dp" />

                <Button
                    android:id="@+id/setting_edit"
                    android:layout_width="17dp"
                    android:layout_height="19dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/edit" />

            </LinearLayout>

        </LinearLayout>

        <ImageButton
            android:id="@+id/clock"
            android:layout_width="300dp"
            android:layout_height="70dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="250dp"
            android:layout_marginEnd="49dp"
            android:background="#00000000"
            android:scaleType="fitCenter"
            android:src="@drawable/pagesetting_clock" />

        <ImageButton
            android:id="@+id/award"
            android:layout_width="300dp"
            android:layout_height="70dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="62dp"
            android:layout_marginTop="350dp"
            android:layout_marginEnd="49dp"
            android:background="#00000000"
            android:scaleType="fitCenter"
            android:src="@drawable/pagesetting_award" />

        <ImageButton
            android:id="@+id/aboutus"
            android:layout_width="300dp"
            android:layout_height="70dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="450dp"
            android:layout_marginEnd="49dp"
            android:background="#00000000"

            android:scaleType="fitCenter"
            android:src="@drawable/pagesetting_aboutus"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.505"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.697" />

        <TextView
            android:layout_width="300dp"
            android:layout_height="70dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="255dp"
            android:layout_marginEnd="80dp"
            android:fontFamily="@font/texttype1"
            android:gravity="center"
            android:text="鬧鐘設定"
            android:textColor="#FFFFFF"
            android:textSize="24dp" />

        <TextView
            android:layout_width="300dp"
            android:layout_height="70dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="355dp"
            android:layout_marginEnd="80dp"
            android:fontFamily="@font/texttype1"
            android:gravity="center"
            android:text="獎勵設定"
            android:textColor="#FFFFFF"
            android:textSize="24dp" />

        <TextView
            android:layout_width="300dp"
            android:layout_height="70dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="455dp"
            android:layout_marginEnd="80dp"
            android:fontFamily="@font/texttype1"
            android:gravity="center"
            android:text="關於我們"
            android:textColor="#FFFFFF"
            android:textSize="24dp" />
    </RelativeLayout>
</FrameLayout>