<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroud_all"
    tools:context=".Storyline_cindy">

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:src="@drawable/pagestory_cindy" />



    <TextView
        android:id="@+id/cindy_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/texttype1"
        android:gravity="center"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="310dp"
        android:text="0"
        android:textColor="#FFC314"
        android:textSize="26sp"

        />

    <ImageView
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="245dp"
        android:src="@drawable/coin" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="69dp"
        android:layout_marginTop="35dp"
        android:gravity="center_horizontal"
        android:text="灰  姑  娘"
        android:fontFamily="@font/texttype1"
        android:textColor="#1E90FF"
        android:textSize="40dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/cindych1"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:background="#00000000"
                android:fontFamily="@font/texttype1"
                android:text="CH1"
                android:layout_marginLeft="105dp"
                android:textColor="#1E90FF" />

            <ImageButton
                android:id="@+id/cbuy_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/story_mgot"
                android:src="@drawable/story_cgot" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/cindych2"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="#00000000"
                android:fontFamily="@font/texttype1"
                android:text="CH2"
                android:layout_marginLeft="105dp"
                android:textColor="#1E90FF" />

            <ImageButton
                android:id="@+id/cbuy_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:background="#00000000"
                android:src="@drawable/lock" />

            <TextView
                android:id="@+id/cPrice_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="25dp"
                android:layout_weight="1"
                android:fontFamily="@font/texttype1"
                android:text="100"
                android:textColor="#1E90FF"
                android:textSize="20dp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/cindych3"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="#00000000"
                android:fontFamily="@font/texttype1"
                android:text="CH3"
                android:layout_marginLeft="105dp"
                android:textColor="#1E90FF" />

            <ImageButton
                android:id="@+id/cbuy_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:background="#00000000"
                android:src="@drawable/lock" />

            <TextView
                android:id="@+id/cPrice_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="25dp"
                android:layout_weight="1"
                android:fontFamily="@font/texttype1"
                android:text="100"
                android:textColor="#1E90FF"
                android:textSize="20dp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/cindych4"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="#00000000"
                android:fontFamily="@font/texttype1"
                android:text="CH4"
                android:layout_marginLeft="105dp"
                android:textColor="#1E90FF" />

            <ImageButton
                android:id="@+id/cbuy_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:background="#00000000"
                android:src="@drawable/lock" />

            <TextView
                android:id="@+id/cPrice_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="25dp"
                android:layout_weight="1"
                android:fontFamily="@font/texttype1"
                android:text="100"
                android:textColor="#1E90FF"
                android:textSize="20dp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/cindych5"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="#00000000"
                android:fontFamily="@font/texttype1"
                android:text="CH5"
                android:layout_marginLeft="105dp"
                android:textColor="#1E90FF" />

            <ImageButton
                android:id="@+id/cbuy_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:background="#00000000"
                android:src="@drawable/lock" />

            <TextView
                android:id="@+id/cPrice_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="25dp"
                android:layout_weight="1"
                android:fontFamily="@font/texttype1"
                android:text="100"
                android:textColor="#1E90FF"
                android:textSize="20dp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/cindych6"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="#00000000"
                android:fontFamily="@font/texttype1"
                android:text="CH6"
                android:layout_marginLeft="105dp"
                android:textColor="#1E90FF" />

            <ImageButton
                android:id="@+id/cbuy_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:background="#00000000"
                android:src="@drawable/lock" />

            <TextView
                android:id="@+id/cPrice_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="25dp"
                android:layout_weight="1"
                android:fontFamily="@font/texttype1"
                android:text="100"
                android:textColor="#1E90FF"
                android:textSize="20dp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/cindych7"
                android:layout_marginLeft="105dp"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="#00000000"
                android:fontFamily="@font/texttype1"
                android:text="CH7"
                android:textColor="#1E90FF" />

            <ImageButton
                android:id="@+id/cbuy_7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:background="#00000000"
                android:src="@drawable/lock" />

            <TextView
                android:id="@+id/cPrice_7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="25dp"

                android:fontFamily="@font/texttype1"
                android:text="100"
                android:textColor="#1E90FF"
                android:textSize="20dp" />


        </LinearLayout>

    </LinearLayout>
    <ImageView
        android:id="@+id/gift_b"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="500dp"
        android:layout_marginLeft="60dp"
        android:src="@drawable/gift_b" />



</FrameLayout>