<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroud_all"
    tools:context=".Setting">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintVertical_bias="0.114"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/textInformation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="177dp"
            android:layout_marginLeft="177dp"
            android:layout_marginTop="19dp"
            android:layout_marginEnd="176dp"
            android:layout_marginRight="176dp"
            android:layout_marginBottom="47dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageAccount"
            android:gravity="center_horizontal"/>

        <ImageButton
            android:id="@+id/clock"
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:src="@drawable/pagesetting_clock"
            android:background="#00000000"
            android:scaleType="fitCenter"
            android:layout_marginTop="200dp"

            />

        <ImageButton
            android:id="@+id/award"
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:background="#00000000"
            android:scaleType="fitCenter"
            android:src="@drawable/pagesetting_award"
            android:layout_marginTop="300dp"
             />

        <ImageButton
            android:id="@+id/aboutus"
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:layout_marginTop="400dp"
            android:background="#00000000"
            android:scaleType="fitCenter"
            android:src="@drawable/pagesetting_aboutus"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.505"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.697" />

        <TextView
            android:id="@+id/today_sum"
            android:layout_marginTop="150dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="#0044BB"/>

        <Button
            android:id="@+id/setting_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="120dp"
            android:layout_marginLeft="150dp"
            android:text="Button" />

        <EditText
            android:id="@+id/setting_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:layout_marginLeft="150dp"
            android:textColor="#000000"
            android:text="暱稱" />


    </RelativeLayout>
</FrameLayout>