<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textColor="#FF00FF"
    android:editTextColor="#FF00FF"
    >

    <ImageView
        android:layout_width="280dp"
        android:layout_height="400dp"
        android:background="@drawable/fake_pop_window"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="自定義特殊獎勵！"
        android:fontFamily="@font/texttype1"
        android:textColor="#008080"
        android:textSize="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        />

    <EditText
        android:id="@+id/shopUrl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="35dp"
        android:hint="長按後自動貼上商品網址"
        android:textColorHint="#008080"
        android:textColor="#FF00FF"
        android:editTextColor="#FF00FF"
        android:longClickable = "true"
        android:textIsSelectable="true"
        android:fontFamily="@font/texttype1"
        android:inputType="text"
        android:gravity="center"

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-系統推薦購物平台-"
        android:fontFamily="@font/texttype1"
        android:textColor="#008080"
        android:textSize="20dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="120dp"
        />

    <Button
        android:id="@+id/btn_shopee"
        android:layout_marginTop="190dp"
        android:layout_marginLeft="113dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:padding="5dp"
        android:textSize="18sp"
        android:background="#00000000"/>

    <Button
        android:id="@+id/btn_books"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="190dp"
        android:layout_marginLeft="25dp"
        android:padding="5dp"
        android:textSize="18sp"
        android:background="#00000000"/>
</RelativeLayout>