<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="codingwithmitch.com.dialogfragmentfragment.Reward">

    <Button
        android:id="@+id/open_diaglog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="41dp"
        android:layout_marginLeft="41dp"
        android:layout_marginTop="9dp"
        android:text="點擊輸入獎勵"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="125dp" />

    <TextView
        android:id="@+id/input_display"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="43dp"
        android:layout_marginLeft="43dp"
        android:layout_marginBottom="225dp"
        android:text=": )"
        android:textColor="@color/colorAccent"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="198dp" />

</RelativeLayout>